PORT=5000
MONGODB_URI=mongodb://localhost:27017/ai-recipe-generator
JWT_SECRET=your-jwt-sceret
NODE_ENV=development
EMAIL_USER=your-email
EMAIL_PASS=your-passwors
FRONTEND_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=your-client-id
